{
  "name": "@hishprorg/esse-eos",
  "version": "1.5.37",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "prefix",
    "querystring",
    "css less",
    "yup",
    "columns",
    "symbol",
    "let",
    "autoprefixer",
    "vars",
    "Object.keys",
    "setter",
    "full-width",
    "internal",
    "offset",
    "stream",
    "joi",
    "own",
    "Array.prototype.flatten",
    "symlink",
    "browser",
    "typescript",
    "minimal",
    "typesafe",
    "schema",
    "escape",
    "dependencies",
    "iam",
    "utilities",
    "commander",
    "property",
    "typanion",
    "Symbol",
    "pretty",
    "endpoint",
    "i18n",
    "URL",
    "syntaxerror",
    "react animation",
    "BigUint64Array",
    "higher-order",
    "fnmatch",
    "arraybuffer",
    "accessor",
    "tty",
    "emr",
    "remove",
    "handlers",
    "vpc",
    "includes",
    "regex",
    "equal",
    "character",
    "hot",
    "trimStart",
    "exit-code",
    "less",
    "Observables",
    "resolve",
    "runtime",
    "jsdom",
    "jsx",
    "circular",
    "immer",
    "prop",
    "Array.prototype.includes",
    "argument",
    "recursive",
    "route",
    "fullwidth",
    "obj",
    "package.json",
    "input",
    "prototype",
    "variables in css",
    "flags",
    "east-asian-width",
    "validation",
    "preprocessor",
    "inference",
    "less compiler",
    "patch",
    "length",
    "ES",
    "3d",
    "certificates",
    "entries",
    "dependency manager",
    "harmony",
    "set",
    "Microsoft",
    "dayjs",
    "pose",
    "hasOwn",
    "hardlinks",
    "aws",
    "Array.prototype.contains",
    "ECMAScript 2019",
    "es-shims",
    "from",
    "mixins",
    "pyyaml",
    "safe",
    "streams",
    "symlinks",
    "ast",
    "weakmap",
    "superstruct",
    "user-streams",
    "manager",
    "traverse",
    "testing",
    "mapreduce",
    "gdpr",
    "promise",
    "postcss",
    "wget",
    "helpers",
    "weakset",
    "idle",
    "regular expression",
    "ECMAScript 2015",
    "trim",
    "ES2019",
    "tc39",
    "global this value",
    "fp",
    "setPrototypeOf",
    "ponyfill",
    "korean",
    "estree",
    "which",
    "react-hook-form",
    "sameValueZero",
    "ignore",
    "Uint8ClampedArray",
    "waapi",
    "dir",
    "some",
    "chromium",
    "extra",
    "tester",
    "output",
    "deepcopy",
    "has",
    "query",
    "proto",
    "form",
    "internal slot",
    "less css",
    "pipe",
    "filter",
    "simpledb",
    "slot",
    "Object.assign",
    "jshint",
    "styling",
    "chinese",
    "TypedArray",
    "getopt",
    "lint",
    "l10n",
    "globals",
    "emit",
    "jest",
    "matches",
    "env",
    "invariant",
    "censor",
    "match",
    "0",
    "awesomesauce",
    "zx",
    "elasticache",
    "spec",
    "compile less",
    "properties",
    "native",
    "animation",
    "elb",
    "pino",
    "fastify",
    "elm",
    "es",
    "moment",
    "ECMAScript",
    "move",
    "ansi",
    "ie",
    "persistent",
    "name",
    "@@toStringTag",
    "walk",
    "typedarrays",
    "iterator",
    "eslintplugin",
    "less.js",
    "bootstrap css",
    "deep-clone",
    "ES2018",
    "eventEmitter",
    "react-hooks",
    "bootstrap less",
    "operating-system",
    "AsyncIterator",
    "kinesis",
    "apollo",
    "npmignore",
    "toSorted",
    "sorted",
    "BigInt64Array",
    "uninstall",
    "less mixins",
    "prune",
    "shrinkwrap",
    "ender",
    "ES7",
    "configurable",
    "gestures",
    "dom-testing-library",
    "xhr",
    "typedarray",
    "a11y",
    "console",
    "isConcatSpreadable",
    "stringify",
    "progress",
    "callback",
    "colors",
    "touch",
    "styleguide",
    "serialization",
    "agent",
    "contains",
    "require",
    "espree",
    "parser",
    "fast-clone",
    "binary",
    "react",
    "push",
    "exec",
    "bcrypt",
    "writable",
    "mocking",
    "jsdiff",
    "core",
    "byteLength",
    "polyfill",
    "starter",
    "reduce",
    "client",
    "ArrayBuffer#slice",
    "ascii",
    "fast-deep-clone",
    "metadata",
    "number",
    "util",
    "RxJS",
    "phone",
    "fs",
    "concat",
    "redact",
    "shared",
    "vest",
    "callbound",
    "last",
    "stateless",
    "command",
    "assign",
    "server",
    "settings",
    "view",
    "pnpm9",
    "Array",
    "group",
    "ebs",
    "importexport",
    "trimLeft",
    "flat",
    "dataView",
    "whatwg",
    "readable",
    "react pose",
    "JSON",
    "speed",
    "hasOwnProperty",
    "curl",
    "ES2023",
    "types",
    "worker",
    "forms",
    "lru",
    "function.length",
    "performant",
    "linux",
    "es2017",
    "check",
    "validate",
    "es7",
    "CSS",
    "negative",
    "ses",
    "ES2017",
    "Iterator",
    "WebSocket",
    "json-schema-validator",
    "text",
    "getter",
    "ES2022",
    "css variable",
    "redux-toolkit",
    "call-bound",
    "cjk",
    "binaries",
    "WebSockets",
    "fixed-width",
    "file",
    "swf",
    "crypt",
    "spinner",
    "keys",
    "deterministic",
    "variables",
    "StyleSheet",
    "clone",
    "every",
    "computed-types",
    "sham",
    "ES2020",
    "Streams",
    "events",
    "make",
    "arrays",
    "findLastIndex",
    "qs",
    "listeners",
    "css",
    "Object.is",
    "efficient",
    "parse",
    "validator",
    "YAML",
    "consume",
    "workspace:*",
    "ECMAScript 2017",
    "ECMAScript 2020",
    "local",
    "Underscore",
    "transpiler",
    "has-own",
    "glacier",
    "valid",
    "value",
    "sort",
    "mkdirs",
    "expression",
    "signal",
    "Object.defineProperty",
    "tacit",
    "serialize",
    "Stream",
    "wait",
    "asserts",
    "syntax",
    "performance",
    "indicator",
    "description",
    "hookform",
    "rgb",
    "Uint8Array",
    "[[Prototype]]",
    "compare",
    "Symbol.toStringTag",
    "formatting",
    "flag",
    "waf",
    "node",
    "art",
    "ESnext",
    "assertion",
    "toolkit",
    "cloudwatch",
    "getintrinsic",
    "format",
    "Set",
    "https",
    "symbols",
    "environment",
    "shim",
    "_.extend",
    "link",
    "es8",
    "s3",
    "fastcopy",
    "encryption",
    "collection",
    "array",
    "sns",
    "zero",
    "key",
    "global object",
    "jQuery",
    "sequence",
    "dataview",
    "structuredClone",
    "multi-package",
    "Array.prototype.findLast",
    "autoscaling",
    "regexp",
    "full",
    "flux",
    "utility",
    "private data",
    "typed",
    "omit",
    "once",
    "superagent",
    "eventDispatcher",
    "ES2016",
    "rules",
    "browserlist",
    "directory",
    "dotenv",
    "option",
    "sigint",
    "stable",
    "classes",
    "HyBi",
    "service",
    "type",
    "lesscss",
    "real-time",
    "state",
    "map",
    "groupBy",
    "identifiers",
    "predictable",
    "async",
    "merge",
    "byteOffset",
    "toArray",
    "string",
    "color",
    "spawn",
    "windows",
    "generics",
    "create",
    "iterate",
    "term",
    "deepclone",
    "tslib",
    "defineProperty",
    "location",
    "CSSStyleDeclaration",
    "scheme-validation",
    "irq",
    "trimRight",
    "globalThis",
    "iteration",
    "RFC-6455",
    ".env",
    "String.prototype.trim",
    "transpile",
    "WeakSet",
    "form-validation",
    "babel",
    "test",
    "Array.prototype.flatMap",
    "Array.prototype.flat",
    "positive",
    "interrupts",
    "hash",
    "get",
    "width",
    "logger",
    "descriptors",
    "log",
    "react-component",
    "regular-expression",
    "three",
    "lockfile",
    "json-schema",
    "handler",
    "fast-deep-copy",
    "nodejs",
    "ajv",
    "reuse",
    "Int16Array",
    "Float32Array",
    "protocol-buffers",
    "auth",
    "cli",
    "graphql",
    "ES6",
    "stringifier",
    "call",
    "command-line",
    "dom",
    "Float64Array",
    "Rx",
    "Function.prototype.name",
    "storagegateway",
    "coercible",
    "rds",
    "bundling",
    "column",
    "queueMicrotask",
    "css-in-js",
    "__proto__",
    "JSON-Schema",
    "URLSearchParams",
    "Int32Array",
    "cloudsearch",
    "popmotion",
    "intrinsic",
    "fast",
    "setImmediate",
    "findLast",
    "redux",
    "proxy",
    "Object",
    "classname",
    "workflow",
    "styled-components",
    "status",
    "ArrayBuffer",
    "assert",
    "delete",
    "routing",
    "telephone",
    "values",
    "chai",
    "take",
    "protobuf",
    "preserve-symlinks",
    "typeerror",
    "pure",
    "shell",
    "error",
    "acorn",
    "replay",
    "picomatch",
    "mkdir",
    "accessibility",
    "private",
    "rapid",
    "javascript",
    "zod",
    "ts",
    "names",
    "macos",
    "bound",
    "Push",
    "deep",
    "shebang",
    "ES3",
    "signals",
    "bind",
    "request",
    "Map",
    "mock",
    "toStringTag",
    "asterisks",
    "-0",
    "core-js",
    "colour",
    "gradients css3",
    "equality",
    "$.extend",
    "time",
    "class-validator",
    "js",
    "inspect",
    "json-schema-validation",
    "Object.entries",
    "gitignore",
    "bin",
    "ec2",
    "slice",
    "tdd",
    "Uint32Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/esse-eos.git"
  },
  "homepage": "https://github.com/hishprorg/esse-eos/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/esse-eos/issues"
  }
}
